<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Knihkupectvo Balaster books - 展lina</title>
  <meta http-equip="Content-Type" content="text/html; charset="charset=iso-8859-2"/>
	<meta http-equiv="Content-Language" content="cs"/>
	<meta name="author" content="Michal Starigazda"/>
	<meta name="keywords" content="Balaster, books, knihy, predaj, Kosice, Bratislava, Nitra, Zilina"/>
	<meta name="description" content="Balaster books - knihkupectvo"/>

	<link type="text/css" rel="stylesheet" href="style.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="print.css" media="print" />
</head>

<body>

<div id="main">

<div id="head">
<h1><a href="http://www.stud.fit.vutbr.cz/~xstari01/index.html"><span>Balaster books</span></a></h1>
</div> 

<div id="menu">
	<ul>
    	<li><a href="index.html">猦od</a></li>
    	<li><a href="ponuka.html">Ponuka</a></li>
    	<li><a href="prodejny.html">Predajne</a></li>
    	<li><a href="podmienky.html">Podmienky</a></li>
    	<li><a href="kontakty.html">Kontakt</a></li>
	</ul>
</div>

<div id="content">

<div id="side_menu">
	<ul>
    	<li><a href="Kosice.html">Ko隘ce</a></li>
    	<li><a href="Bratislava.html">Bratislava</a></li>
    	<li><a href="Nitra.html">Nitra</a></li>
    	<li><a href="Zilina.html">展lina</a></li>
	</ul>
</div>
  <div id="obsah">
	<h2>展lina</h2>

	<div class="predajna" id="zilina">
	<p>Lorem ipsum dolor sit amet consectetuer Sed orci elit urna augue. Rhoncus neque Aliquam tincidunt amet hendrerit leo magna Phasellus Sed Maecenas. Eget tellus justo sagittis enim Sed et facilisi tincidunt Sed Maecenas. Venenatis Cum rutrum egestas quis Vivamus mollis semper semper fringilla eu. Tellus Morbi Quisque Vestibulum vel mauris In tellus dictumst dignissim.</p>
  <img class="mesto" src="zilina.png" alt="mapa predajne v 展line"/>
	<h3>Kontakt</h3>
	<div class="kontakt">
		<p>Komensk嶭o 25, 068 44 展lina</p>
		<p>Telefon: +421 0915 044 886</p>
		<p>E-mail: <a href="mailto:zilina@balaster.sk">zilina@balaster.sk</a></p>
	</div>
	</div></div>
	<div class="clear"></div>
<div id="clear"></div>
</div><!---content--->

<div id="footer">
<p>2011 &copy; Michal Starigazda</p>
<p>E-mail: <a href="mailto:xstari01@stud.fit.vutbr.cz">xstari01@stud.fit.vutbr.cz</a></p>
<p><a href="mapa.html">Mapa webu</a></p>
<p><a href="SEO.html">SEO</a></p> 
<p><a href="odkazy.html">Odkazy</a></p>
</div>

</div><!--- MAIN --->
</body>
</html>

