<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - November 2011 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>November 2011 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">December 2011</a></li>
    <li><span class="here">November 2011</span></li>
    <li><a href="2011-10.html">October 2011</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>20</dd>
    <dt>Number of Active Developers:</dt>
    <dd>3</dd>
</dl>
<dl class="commitlist">
  <dt><a name="20"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-11-27 15:48</span>
    <a class="permalink" title="Permalink to this commit" href="#20">#20</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">29</span></span>
  </dt>
  <dd>
    <p class="comment">
Upravene rozhranie a funkcionalita scanneru
    </p>
    <p class="commitdetails"><strong>383</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.h&#160;<span class="change">(+1&#160;-1)</span>,
        expr.c&#160;<span class="change">(+145&#160;-105)</span>,
        expr.h&#160;<span class="change">(+3)</span>,
        main-paTest.c&#160;<span class="change">(+3)</span>,
        main-test_scanner.c&#160;<span class="change">(+60&#160;-80)</span>,
        scanner.c&#160;<span class="change">(+148&#160;-156)</span>,
        scanner.h&#160;<span class="change">(+17&#160;-27)</span>,
        scanner_test.txt&#160;<span class="change">(+6&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-26 15:12</span>
    <a class="permalink" title="Permalink to this commit" href="#19">#19</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">28</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridanie fcie concat() do substr.c/.h
    </p>
    <p class="commitdetails"><strong>42</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        substr.c&#160;<span class="change">(+40&#160;-1)</span>,
        substr.h&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-11-22 21:19</span>
    <a class="permalink" title="Permalink to this commit" href="#18">#18</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">27</span></span>
  </dt>
  <dd>
    <p class="comment">
upravena pridana fcia strSetStr do str.c
    </p>
    <p class="commitdetails"><strong>64</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(+2&#160;-2)</span>,
        interpret.c&#160;<span class="change">(+53&#160;-15)</span>,
        makefile&#160;<span class="change">(+1&#160;-1)</span>,
        str.c&#160;<span class="change">(+7&#160;-2)</span>,
        str.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-11-21 18:44</span>
    <a class="permalink" title="Permalink to this commit" href="#17">#17</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">26</span></span>
  </dt>
  <dd>
    <p class="comment">
upraveny union v ial.c - intValue nahradeny boolValue-om; upraveny interpret pre typy number a string + dopisane nejake instrukcie, zatial neotestovane
    </p>
    <p class="commitdetails"><strong>224</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(+59&#160;-40)</span>,
        ial.h&#160;<span class="change">(+72&#160;-46)</span>,
        ilist.c&#160;<span class="change">(+1&#160;-1)</span>,
        interpret.c&#160;<span class="change">(+75&#160;-121)</span>,
        interpret.h&#160;<span class="change">(+7&#160;-1)</span>,
        str.c&#160;<span class="change">(+9)</span>,
        str.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-11-20 23:46</span>
    <a class="permalink" title="Permalink to this commit" href="#16">#16</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">25</span></span>
  </dt>
  <dd>
    <p class="comment">
teraz pridany interpret - zatial nefunguju vstavane funkcie
    </p>
    <p class="commitdetails"><strong>618</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="new">(new&#160;608)</span>,
        interpret.h&#160;<span class="new">(new&#160;10)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-11-20 23:45</span>
    <a class="permalink" title="Permalink to this commit" href="#15">#15</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">24</span></span>
  </dt>
  <dd>
    <p class="comment">
pridany interpret - zatial nefunguju vstavane funkcie, opravene fcie tableInsert a tableActItem - zle vkladali union s hodnotou string, v scanner.h pridany riadok #define SCANNER robilo mi to sarapatu
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(changed)</span>,
        ial.h&#160;<span class="change">(changed)</span>,
        makefile&#160;<span class="change">(changed)</span>,
        scanner.h&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-11-20 16:18</span>
    <a class="permalink" title="Permalink to this commit" href="#14">#14</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">23</span></span>
  </dt>
  <dd>
    <p class="comment">
precedencna analyza vyrazu, nevykonava semanticku kontrolu, negeneruje instrukcie
    </p>
    <p class="commitdetails"><strong>1133</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.h&#160;<span class="change">(+1)</span>,
        expr.c&#160;<span class="new">(new&#160;992)</span>,
        expr.h&#160;<span class="new">(new&#160;47)</span>,
        main-paTest.c&#160;<span class="new">(new&#160;77)</span>,
        makefile&#160;<span class="change">(+3&#160;-3)</span>,
        pa_test.txt&#160;<span class="new">(new&#160;2)</span>,
        scanner.c&#160;<span class="change">(+11&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-11-19 18:44</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">22</span></span>
  </dt>
  <dd>
    <p class="comment">
pridany subory: ilist.c ilist.h
    </p>
    <p class="commitdetails"><strong>141</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.h&#160;<span class="change">(+1)</span>,
        ilist.c&#160;<span class="new">(new)</span>,
        ilist.h&#160;<span class="new">(new&#160;104)</span>,
        makefile&#160;<span class="change">(+1&#160;-1)</span>,
        scanner.c&#160;<span class="change">(+27&#160;-5)</span>,
        scanner.h&#160;<span class="change">(+8&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-11-18 19:33</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">21</span></span>
  </dt>
  <dd>
    <p class="comment">
prerobeny string, pridane vnutorne funkcie sort, find (ial.c/.h)
    </p>
    <p class="commitdetails"><strong>215</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.h&#160;<span class="change">(+2)</span>,
        ial.c&#160;<span class="change">(+130)</span>,
        ial.h&#160;<span class="change">(+38)</span>,
        main-test_substr.c&#160;<span class="change">(+4&#160;-4)</span>,
        makefile&#160;<span class="change">(+6&#160;-2)</span>,
        scanner.h&#160;<span class="change">(+28)</span>,
        substr.c&#160;<span class="change">(+6&#160;-2)</span>,
        substr.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-11-18 13:50</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">20</span></span>
  </dt>
  <dd>
    <p class="comment">
scanner: odstranena funkcia initScannerData, pridane funkcie pre vkladanie identifikatorv a konstant do tabulky symbolov a generovanie jedinecnych klucov; pre postupnostou znakou \ddd v retazci - tato postupnost je nahradena znakom s ordinalnou hodnotou odpovedajucou ddd, kde ddd nesmie byt viac ako 255; pridany modul error.h
    </p>
    <p class="commitdetails"><strong>463</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.h&#160;<span class="new">(new&#160;13)</span>,
        ial.c&#160;<span class="change">(+6)</span>,
        main-test_scanner.c&#160;<span class="change">(+99&#160;-100)</span>,
        scanner.c&#160;<span class="change">(+241&#160;-105)</span>,
        scanner.h&#160;<span class="change">(+103&#160;-77)</span>,
        scanner_test.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-11-13 19:18</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">19</span></span>
  </dt>
  <dd>
    <p class="comment">
scanner: pridane rozpoznavanie klucovych slov vnutornych funkcii (type, sort, find, substr) a logickych operatorov (and, or, not)
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_scanner.c&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>,
        scanner.h&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-11-12 20:27</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">18</span></span>
  </dt>
  <dd>
    <p class="comment">
operator odcitania SUCC zmeneny na SUB
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_scanner.c&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>,
        scanner.h&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-10 00:17</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">17</span></span>
  </dt>
  <dd>
    <p class="comment">
Chybicka se vloudila - solved
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-10 00:09</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">16</span></span>
  </dt>
  <dd>
    <p class="comment">
Prepracovany substr..
    </p>
    <p class="commitdetails"><strong>158</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="change">(+89&#160;-249)</span>,
        substr.c&#160;<span class="change">(+67&#160;-82)</span>,
        substr.h&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-11-09 19:16</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">15</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-11-09 12:27</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">14</span></span>
  </dt>
  <dd>
    <p class="comment">
scanner.h: pridana struktura tToken, korekcia struktur a vyctov, aktualizacia prototypov funkcii \n scanner.c: upravene rozhranie vlastnej funkcie analyzatoru, vracia chybovy kod, typ a atributy tokenu predava cez ukazatel na strukturu typu tToken \n main*: upraveny format vystupu, prisposobenie rozhrania pre novu verziu scanner.c
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_scanner.c&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>,
        scanner.h&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-02 14:37</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">13</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridane uvolnovanie pamate v substr_test
    </p>
    <p class="commitdetails"><strong>33</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="change">(+33&#160;-14)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-11-01 18:55</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">12</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridanie funkcie tableActualizeItem do ial.c, pridanie podkociarky v ial.h
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-11-01 18:50</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">11</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridanie funkcie tableActualizeItem do ial.c
    </p>
    <p class="commitdetails"><strong>76</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(+45&#160;-2)</span>,
        ial.h&#160;<span class="change">(+4)</span>,
        main-tests_for_hashstable.c&#160;<span class="change">(+27)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-01 18:28</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">10</span></span>
  </dt>
  <dd>
    <p class="comment">
Vylepsene testovanie v1.0, funkcia pracuje so strukturou string, inak kompletna, taktiez v1.0
    </p>
    <p class="commitdetails"><strong>307</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="change">(+244&#160;-20)</span>,
        substr.c&#160;<span class="change">(+53&#160;-27)</span>,
        substr.h&#160;<span class="change">(+10&#160;-2)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2011-10.html">October 2011</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>