<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - October 2011 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>October 2011 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">December 2011</a></li>
    <li><a href="2011-11.html">November 2011</a></li>
    <li><span class="here">October 2011</span></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>9</dd>
    <dt>Number of Active Developers:</dt>
    <dd>3</dd>
</dl>
<dl class="commitlist">
  <dt><a name="9"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-10-31 23:56</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">9</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridana fcia substr v0.8 s testom v0.3 zatial nepracuje so strukturou string
    </p>
    <p class="commitdetails"><strong>131</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="new">(new&#160;38)</span>,
        substr.c&#160;<span class="new">(new&#160;88)</span>,
        substr.h&#160;<span class="new">(new&#160;5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-10-31 23:31</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">8</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridana fcia substr v0.8 s testom v0.3 zatial nepracuje so strukturou string
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        makefile&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-10-29 00:47</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">7</span></span>
  </dt>
  <dd>
    <p class="comment">
Uprava unionu (ial.h) do povodnej podoby (chyba bola medzi stolickou a pc), ls! opravne chovanie scanneru pre token typu STRING
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.h&#160;<span class="change">(changed)</span>,
        main-test_scanner.c&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-10-28 22:23</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">6</span></span>
  </dt>
  <dd>
    <p class="comment">
doplneny test lex.analyzatoru, opravy scanner.*, upraveny makefile, upravena struktura unie
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.h&#160;<span class="change">(changed)</span>,
        main-test_scanner.c&#160;<span class="change">(changed)</span>,
        makefile&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>,
        scanner.h&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-10-28 01:20</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">5</span></span>
  </dt>
  <dd>
    <p class="comment">
pridany komentar scanneru
    </p>
    <p class="commitdetails"><strong>953</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_scanner.c&#160;<span class="new">(new&#160;190)</span>,
        scanner.c&#160;<span class="new">(new&#160;555)</span>,
        scanner.h&#160;<span class="new">(new&#160;191)</span>,
        scanner_test.txt&#160;<span class="new">(new&#160;17)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-10-28 00:08</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">4</span></span>
  </dt>
  <dd>
    <p class="comment">
pridana pracovna verzia lex.analyzatoru (nekomentovana, bude doplnene), upraveny makefile, nekompletny zdrojak pre test scanneru, textovy subor pre test scanneru
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        makefile&#160;<span class="change">(+8&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-10-25 19:40</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">3</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>132</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(changed)</span>,
        main-tests_for_hashstable.c&#160;<span class="new">(new&#160;132)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-10-25 11:43</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">2</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>61</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(+34&#160;-18)</span>,
        ial.h&#160;<span class="change">(+27&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-10-23 13:10</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">1</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>470</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="new">(new&#160;214)</span>,
        ial.h&#160;<span class="new">(new&#160;93)</span>,
        makefile&#160;<span class="new">(new&#160;29)</span>,
        str.c&#160;<span class="new">(new&#160;106)</span>,
        str.h&#160;<span class="new">(new&#160;28)</span>
      </li>
    </ul>
  </dd>

</dl>

<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>