<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN -  Cloud Commit</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1> Cloud Commit</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>
  <table  rules="groups" summary="Tag Cloud of Words in Commit Log Messages">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Word</th>
        <th>Frequency</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th>parser</th>
        <td>92 (9.2%)</td>
      </tr>
      <tr  class="even">
        <th>scanner</th>
        <td>60 (6.0%)</td>
      </tr>
      <tr  class="odd">
        <th>main</th>
        <td>36 (3.6%)</td>
      </tr>
      <tr  class="even">
        <th>pridany</th>
        <td>32 (3.2%)</td>
      </tr>
      <tr  class="odd">
        <th>funkcie</th>
        <td>32 (3.2%)</td>
      </tr>
      <tr  class="even">
        <th>upraveny</th>
        <td>28 (2.8%)</td>
      </tr>
      <tr  class="odd">
        <th>substr</th>
        <td>28 (2.8%)</td>
      </tr>
      <tr  class="even">
        <th>string</th>
        <td>28 (2.8%)</td>
      </tr>
      <tr  class="odd">
        <th>pridane</th>
        <td>28 (2.8%)</td>
      </tr>
      <tr  class="even">
        <th>pridana</th>
        <td>28 (2.8%)</td>
      </tr>
      <tr  class="odd">
        <th>interpret</th>
        <td>28 (2.8%)</td>
      </tr>
      <tr  class="even">
        <th>ilist</th>
        <td>28 (2.8%)</td>
      </tr>
      <tr  class="odd">
        <th>bugs</th>
        <td>28 (2.8%)</td>
      </tr>
      <tr  class="even">
        <th>interprete</th>
        <td>24 (2.4%)</td>
      </tr>
      <tr  class="odd">
        <th>zatial</th>
        <td>20 (2.0%)</td>
      </tr>
      <tr  class="even">
        <th>write</th>
        <td>20 (2.0%)</td>
      </tr>
      <tr  class="odd">
        <th>upravene</th>
        <td>20 (2.0%)</td>
      </tr>
      <tr  class="even">
        <th>scanneru</th>
        <td>20 (2.0%)</td>
      </tr>
      <tr  class="odd">
        <th>nejake</th>
        <td>20 (2.0%)</td>
      </tr>
      <tr  class="even">
        <th>expr</th>
        <td>20 (2.0%)</td>
      </tr>
      <tr  class="odd">
        <th>test</th>
        <td>16 (1.6%)</td>
      </tr>
      <tr  class="even">
        <th>read</th>
        <td>16 (1.6%)</td>
      </tr>
      <tr  class="odd">
        <th>pridanie</th>
        <td>16 (1.6%)</td>
      </tr>
      <tr  class="even">
        <th>piatok</th>
        <td>16 (1.6%)</td>
      </tr>
      <tr  class="odd">
        <th>opravene</th>
        <td>16 (1.6%)</td>
      </tr>
      <tr  class="even">
        <th>dalsi</th>
        <td>16 (1.6%)</td>
      </tr>
      <tr  class="odd">
        <th>chyba</th>
        <td>16 (1.6%)</td>
      </tr>
      <tr  class="even">
        <th>upravena</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>typu</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>todo</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>tdata</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>subst</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>strukturou</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>sobota</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>parser_data</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>malo</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>makefile</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>leak</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>jsem</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>instrukcii</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>instrukcie</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>generuje</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>fixed</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>fcia</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>chyby</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>analyzatoru</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>analyza</th>
        <td>12 (1.2%)</td>
      </tr>
      <tr  class="even">
        <th>zdrojaky</th>
        <td>8 (0.8%)</td>
      </tr>
      <tr  class="odd">
        <th>vstavane</th>
        <td>8 (0.8%)</td>
      </tr>
      <tr  class="even">
        <th>vracia</th>
        <td>8 (0.8%)</td>
      </tr>
    </tbody>
  </table>

<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>