<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory [root]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory [root]</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2011-10-23 13:10</span></dd>
    <dt>Total Files:</dt>
    <dd>36</dd>
    <dt>Deleted Files:</dt>
    <dd>12</dd>
    <dt>Lines of Code:</dt>
    <dd>7453</dd>
</dl>
<p class="dirtree">
<strong>[root]</strong><br/>
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_bugs.html">bugs</a> 
(4 files, 45 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_dokumentace.html">dokumentace</a> 
(7 files, 16707 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data.html">parser_data</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data_bug.html">bug</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data_bug_precedencka.html">precedencka</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data_err.html">err</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data_ok.html">ok</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_testy.html">testy</a> 
(5 files, 51 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_testy_err.html">err</a> 
(20 files, 123 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_testy_ok.html">ok</a> 
(51 files, 454 lines)<br />
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module.png" alt="Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>628 (100.0%)</td>
        <td>22800 (100.0%)</td>
        <td>36.3</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_xsruba03.html" class="author">xsruba03</a></th>
        <td>283 (45.1%)</td>
        <td>11958 (52.4%)</td>
        <td>42.2</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xstari01.html" class="author">xstari01</a></th>
        <td>177 (28.2%)</td>
        <td>6413 (28.1%)</td>
        <td>36.2</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_xslivk02.html" class="author">xslivk02</a></th>
        <td>144 (22.9%)</td>
        <td>3741 (16.4%)</td>
        <td>25.9</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xporhi00.html" class="author">xporhi00</a></th>
        <td>24 (3.8%)</td>
        <td>688 (3.0%)</td>
        <td>28.6</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="40"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 15:37</span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(-21)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="39"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 15:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">203</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs ..
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(+2&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="38"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 15:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">202</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        doku_ST.txt&#160;<span class="del">(del)</span>,
        doku_ex.txt&#160;<span class="del">(del)</span>,
        doku_logop.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="37"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">201</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="36"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">200</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>9</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        doku_logop.txt&#160;<span class="new">(new&#160;7)</span>,
        interpret.c&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="35"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:45</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">199</span></span>
  </dt>
  <dd>
    <p class="comment">
bugss 
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="34"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:34</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">198</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        indexList.c&#160;<span class="del">(del)</span>,
        indexList.h&#160;<span class="del">(del)</span>,
        interpret.c&#160;<span class="change">(changed)</span>,
        interpret.h&#160;<span class="change">(changed)</span>,
        istack.c&#160;<span class="del">(del)</span>,
        istack.h&#160;<span class="del">(del)</span>,
        makefile&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="33"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">197</span></span>
  </dt>
  <dd>
    <p class="comment">
fix parser_09
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="32"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">196</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs ...
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="31"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 13:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">195</span></span>
  </dt>
  <dd>
    <p class="comment">
fixes
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="30"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 13:42</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">194</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        ilist.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="29"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 13:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">193</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        indexList.c&#160;<span class="change">(changed)</span>,
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="28"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 13:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">192</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs and fixes
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.c&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="27"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">191</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        error.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="26"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:46</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">190</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:27</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">189</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 12:04</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">187</span></span>
  </dt>
  <dd>
    <p class="comment">
osetreny leak v parseri
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(+6&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 11:58</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">186</span></span>
  </dt>
  <dd>
    <p class="comment">
bug v parsrer.c miro neuvolnuje nejake pomocne tData
    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(+4&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 11:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">185</span></span>
  </dt>
  <dd>
    <p class="comment">
interpret leak najdeny a odstraneny
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-11 11:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">184</span></span>
  </dt>
  <dd>
    <p class="comment">
subst.c
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        substr.c&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 11:45</span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>21</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+19&#160;-17)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-11 11:45</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">181</span></span>
  </dt>
  <dd>
    <p class="comment">
subst.c fix 1,0 &gt;&gt; prazdny retazec
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        substr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-11 11:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">180</span></span>
  </dt>
  <dd>
    <p class="comment">
subst.c pridana podmienka, mala by fixnut problem 1,2 &gt;&gt; vrati 'ab' 
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Preced_gramar.doc&#160;<span class="change">(changed)</span>,
        main-test_substr.c&#160;<span class="change">(changed)</span>,
        substr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 11:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">179</span></span>
  </dt>
  <dd>
    <p class="comment">
upraveny substr, ak nie su hranice vracia _NIL
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 11:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">177</span></span>
  </dt>
  <dd>
    <p class="comment">
SEM_ERROR v interprete prepisane na EX_ERROR
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 09:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">176</span></span>
  </dt>
  <dd>
    <p class="comment">
opravene dalsie chyby v interprete
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+4&#160;-4)</span>,
        istack.c&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 05:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">175</span></span>
  </dt>
  <dd>
    <p class="comment">
fix initParserStat
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 05:22</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">174</span></span>
  </dt>
  <dd>
    <p class="comment">
bugy
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        expr.c&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>,
        scanner.h&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 03:55</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">172</span></span>
  </dt>
  <dd>
    <p class="comment">
pridal jsem dokumentaci a nejake dalsi veci
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>,
        ilist.c&#160;<span class="change">(changed)</span>,
        ilist.h&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>,
        parser.h&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 21:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">171</span></span>
  </dt>
  <dd>
    <p class="comment">
v prototypu main se nesmi vyskytovat zadne paramatry
    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(+3&#160;-3)</span>,
        expr.c&#160;<span class="change">(+1)</span>,
        parser.c&#160;<span class="change">(+43&#160;-27)</span>,
        scanner.c&#160;<span class="change">(+4&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 21:23</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">170</span></span>
  </dt>
  <dd>
    <p class="comment">
chybycka v interprete, uz by to malo ist
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 20:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">169</span></span>
  </dt>
  <dd>
    <p class="comment">
leak fix
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 20:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">168</span></span>
  </dt>
  <dd>
    <p class="comment">
parser
    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(+4&#160;-9)</span>,
        parser.c&#160;<span class="change">(+12)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 20:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">167</span></span>
  </dt>
  <dd>
    <p class="comment">
read bug
    </p>
    <p class="commitdetails"><strong>39</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(+39&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 19:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">166</span></span>
  </dt>
  <dd>
    <p class="comment">
vecer
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>,
        parser.h&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 19:04</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">165</span></span>
  </dt>
  <dd>
    <p class="comment">
precedencka
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        Preced_gramar.doc&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 18:30</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">164</span></span>
  </dt>
  <dd>
    <p class="comment">
read spraveny, ukazuje mi to undeclared makra v parser.c
    </p>
    <p class="commitdetails"><strong>43</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+43&#160;-39)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 18:05</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">163</span></span>
  </dt>
  <dd>
    <p class="comment">
parser.c novy format(..
    </p>
    <p class="commitdetails"><strong>71</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.h&#160;<span class="change">(-1)</span>,
        main.c&#160;<span class="change">(+1&#160;-1)</span>,
        parser.c&#160;<span class="change">(+70&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 17:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">161</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+3&#160;-6)</span>,
        parser.c&#160;<span class="change">(+7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 17:10</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">160</span></span>
  </dt>
  <dd>
    <p class="comment">
parser.c prmenne muze mit jmeno main ve funkcech, ktere se nejmenuji main
    </p>
    <p class="commitdetails"><strong>75</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(+13&#160;-1)</span>,
        02&#160;<span class="change">(+7&#160;-3)</span>,
        error.c&#160;<span class="change">(+1&#160;-2)</span>,
        parser.c&#160;<span class="change">(+54&#160;-25)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(147 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>