<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory bugs/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory bugs/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2011-12-09 22:37</span></dd>
    <dt>Total Files:</dt>
    <dd>4</dd>
    <dt>Deleted Files:</dt>
    <dd>28</dd>
    <dt>Lines of Code:</dt>
    <dd>45</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<strong>bugs</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_bugs.png" alt="bugs/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>69 (100.0%)</td>
        <td>83 (100.0%)</td>
        <td>1.2</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_xsruba03.html" class="author">xsruba03</a></th>
        <td>23 (33.3%)</td>
        <td>77 (92.8%)</td>
        <td>3.3</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xslivk02.html" class="author">xslivk02</a></th>
        <td>22 (31.9%)</td>
        <td>4 (4.8%)</td>
        <td>0.1</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_xstari01.html" class="author">xstari01</a></th>
        <td>23 (33.3%)</td>
        <td>1 (1.2%)</td>
        <td>0.0</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xporhi00.html" class="author">xporhi00</a></th>
        <td>1 (1.4%)</td>
        <td>1 (1.2%)</td>
        <td>1.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="26"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 15:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">204</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-ken-find&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 15:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">203</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs ..
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-ken-find&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">201</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">200</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:45</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">199</span></span>
  </dt>
  <dd>
    <p class="comment">
bugss 
    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miso-precedencka&#160;<span class="new">(new&#160;10)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:34</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">198</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">197</span></span>
  </dt>
  <dd>
    <p class="comment">
fix parser_09
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        parser_09&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">196</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs ...
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 13:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">195</span></span>
  </dt>
  <dd>
    <p class="comment">
fixes
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        parser_128&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 13:42</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">194</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">17 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        01&#160;<span class="del">(del)</span>,
        02&#160;<span class="del">(del)</span>,
        129&#160;<span class="del">(del)</span>,
        inter_130&#160;<span class="del">(del)</span>,
        inter_expr_leak_152&#160;<span class="del">(del)</span>,
        miro-miso-volani-funkce&#160;<span class="change">(changed)</span>,
        miro-parser&#160;<span class="del">(del)</span>,
        strings&#160;<span class="del">(del)</span>,
        substr_146&#160;<span class="del">(del)</span>,
        substr_147&#160;<span class="del">(del)</span>,
        substr_154&#160;<span class="del">(del)</span>,
        substr_155&#160;<span class="del">(del)</span>,
        substr_156&#160;<span class="del">(del)</span>,
        test2&#160;<span class="del">(del)</span>,
        write_131&#160;<span class="del">(del)</span>,
        write_133&#160;<span class="del">(del)</span>,
        write_160&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 13:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">193</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 13:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">192</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs and fixes
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        parser_140&#160;<span class="del">(del)</span>,
        parser_158&#160;<span class="del">(del)</span>,
        parser_159&#160;<span class="del">(del)</span>,
        parser_161&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:46</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">190</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs<br />

    </p>
    <p class="commitdetails"><strong>29</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="new">(new&#160;21)</span>,
        miso-scanner-read&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:18</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">188</span></span>
  </dt>
  <dd>
    <p class="comment">
bug pri write(nil); = nevraci semantickou chbyu
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miso-write-nil&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 11:58</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">186</span></span>
  </dt>
  <dd>
    <p class="comment">
bug v parsrer.c miro neuvolnuje nejake pomocne tData
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miro-parser&#160;<span class="new">(new&#160;5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-11 11:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">184</span></span>
  </dt>
  <dd>
    <p class="comment">
subst.c
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        substr_156&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 05:22</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">174</span></span>
  </dt>
  <dd>
    <p class="comment">
bugy
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">17 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        129&#160;<span class="new">(new)</span>,
        inter_130&#160;<span class="new">(new)</span>,
        inter_expr_leak_152&#160;<span class="new">(new)</span>,
        parser_09&#160;<span class="new">(new)</span>,
        parser_128&#160;<span class="new">(new)</span>,
        parser_140&#160;<span class="new">(new)</span>,
        parser_158&#160;<span class="new">(new)</span>,
        parser_159&#160;<span class="new">(new)</span>,
        parser_161&#160;<span class="new">(new)</span>,
        substr_146&#160;<span class="new">(new)</span>,
        substr_147&#160;<span class="new">(new)</span>,
        substr_154&#160;<span class="new">(new)</span>,
        substr_155&#160;<span class="new">(new)</span>,
        substr_156&#160;<span class="new">(new&#160;1)</span>,
        write_131&#160;<span class="new">(new)</span>,
        write_133&#160;<span class="new">(new)</span>,
        write_160&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 03:55</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">172</span></span>
  </dt>
  <dd>
    <p class="comment">
pridal jsem dokumentaci a nejake dalsi veci
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        01&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 20:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">168</span></span>
  </dt>
  <dd>
    <p class="comment">
parser
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        04&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 20:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">167</span></span>
  </dt>
  <dd>
    <p class="comment">
read bug
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        04&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 18:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">162</span></span>
  </dt>
  <dd>
    <p class="comment">
tests
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        test&#160;<span class="del">(del)</span>,
        type-seg&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 13:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">155</span></span>
  </dt>
  <dd>
    <p class="comment">
sobota - hlad
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        hello&#160;<span class="del">(del)</span>,
        hello2&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 10:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">140</span></span>
  </dt>
  <dd>
    <p class="comment">
add bugs
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        test&#160;<span class="new">(new)</span>,
        test2&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-09 23:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">134</span></span>
  </dt>
  <dd>
    <p class="comment">
+ bugs...
    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        type-seg&#160;<span class="new">(new&#160;4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-09 23:03</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">132</span></span>
  </dt>
  <dd>
    <p class="comment">
fixnuty bug v scanner.c
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        01&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-09 22:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">130</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>9</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        01&#160;<span class="new">(new&#160;9)</span>,
        02&#160;<span class="new">(new)</span>,
        hello&#160;<span class="new">(new)</span>,
        hello2&#160;<span class="new">(new)</span>,
        strings&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>