<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory testy/ok/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory testy/ok/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2011-12-10 12:33</span></dd>
    <dt>Total Files:</dt>
    <dd>51</dd>
    <dt>Deleted Files:</dt>
    <dd>0</dd>
    <dt>Lines of Code:</dt>
    <dd>454</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<a href="dir_testy.html">testy</a>/<strong>ok</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_testy_ok.png" alt="testy/ok/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>59 (100.0%)</td>
        <td>456 (100.0%)</td>
        <td>7.7</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_xsruba03.html" class="author">xsruba03</a></th>
        <td>23 (39.0%)</td>
        <td>187 (41.0%)</td>
        <td>8.1</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xslivk02.html" class="author">xslivk02</a></th>
        <td>17 (28.8%)</td>
        <td>150 (32.9%)</td>
        <td>8.8</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_xstari01.html" class="author">xstari01</a></th>
        <td>19 (32.2%)</td>
        <td>119 (26.1%)</td>
        <td>6.2</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="12"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 15:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">204</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        miro-ken-find&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">197</span></span>
  </dt>
  <dd>
    <p class="comment">
fix parser_09
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        parser_09&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 13:42</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">194</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>142</strong> lines of code changed in <span class="files">16 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        021&#160;<span class="new">(new&#160;8)</span>,
        129&#160;<span class="new">(new&#160;5)</span>,
        inter_130&#160;<span class="new">(new&#160;6)</span>,
        inter_expr_leak_152&#160;<span class="new">(new&#160;6)</span>,
        miro-parser&#160;<span class="new">(new&#160;5)</span>,
        strings&#160;<span class="new">(new&#160;32)</span>,
        substr_146&#160;<span class="new">(new&#160;7)</span>,
        substr_147&#160;<span class="new">(new&#160;7)</span>,
        substr_147~&#160;<span class="new">(new&#160;8)</span>,
        substr_154&#160;<span class="new">(new&#160;7)</span>,
        substr_155&#160;<span class="new">(new&#160;6)</span>,
        substr_156&#160;<span class="new">(new&#160;21)</span>,
        test2&#160;<span class="new">(new&#160;6)</span>,
        write_131&#160;<span class="new">(new&#160;6)</span>,
        write_133&#160;<span class="new">(new&#160;6)</span>,
        write_160&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 13:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">192</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs and fixes
    </p>
    <p class="commitdetails"><strong>12</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        parser_140&#160;<span class="new">(new&#160;6)</span>,
        parser_158&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 05:22</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">174</span></span>
  </dt>
  <dd>
    <p class="comment">
bugy
    </p>
    <p class="commitdetails"><strong>97</strong> lines of code changed in <span class="files">14 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        135&#160;<span class="new">(new&#160;6)</span>,
        137&#160;<span class="new">(new&#160;6)</span>,
        144&#160;<span class="new">(new&#160;7)</span>,
        145&#160;<span class="new">(new&#160;7)</span>,
        148&#160;<span class="new">(new&#160;8)</span>,
        150&#160;<span class="new">(new&#160;6)</span>,
        153&#160;<span class="new">(new&#160;8)</span>,
        157&#160;<span class="new">(new&#160;6)</span>,
        162&#160;<span class="new">(new&#160;7)</span>,
        163&#160;<span class="new">(new&#160;7)</span>,
        164&#160;<span class="new">(new&#160;13)</span>,
        faktorial2&#160;<span class="change">(changed)</span>,
        nil_type&#160;<span class="new">(new&#160;7)</span>,
        write_func&#160;<span class="new">(new&#160;9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 03:55</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">172</span></span>
  </dt>
  <dd>
    <p class="comment">
pridal jsem dokumentaci a nejake dalsi veci
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        04&#160;<span class="change">(changed)</span>,
        07&#160;<span class="change">(changed)</span>,
        08&#160;<span class="change">(changed)</span>,
        09&#160;<span class="change">(changed)</span>,
        12&#160;<span class="new">(new&#160;12)</span>,
        13&#160;<span class="new">(new&#160;10)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 21:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">171</span></span>
  </dt>
  <dd>
    <p class="comment">
v prototypu main se nesmi vyskytovat zadne paramatry
    </p>
    <p class="commitdetails"><strong>52</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        07&#160;<span class="new">(new&#160;8)</span>,
        08&#160;<span class="new">(new&#160;5)</span>,
        09&#160;<span class="new">(new&#160;13)</span>,
        10&#160;<span class="new">(new&#160;11)</span>,
        11&#160;<span class="new">(new&#160;15)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 20:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">169</span></span>
  </dt>
  <dd>
    <p class="comment">
leak fix
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        faktorial2&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 18:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">162</span></span>
  </dt>
  <dd>
    <p class="comment">
tests
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        test&#160;<span class="new">(new&#160;9)</span>,
        type-seg&#160;<span class="new">(new&#160;7)</span>,
        type02&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 13:52</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">154</span></span>
  </dt>
  <dd>
    <p class="comment">
upravena LL-gramatika
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        04&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 13:32</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">152</span></span>
  </dt>
  <dd>
    <p class="comment">
fix invalid write/read in ilist
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        faktorial2&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 12:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">148</span></span>
  </dt>
  <dd>
    <p class="comment">
testy ok
    </p>
    <p class="commitdetails"><strong>98</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        01&#160;<span class="new">(new&#160;4)</span>,
        02&#160;<span class="new">(new&#160;5)</span>,
        03&#160;<span class="new">(new&#160;10)</span>,
        04&#160;<span class="new">(new&#160;9)</span>,
        05&#160;<span class="new">(new&#160;9)</span>,
        06&#160;<span class="new">(new&#160;5)</span>,
        faktorial&#160;<span class="new">(new&#160;22)</span>,
        faktorial2&#160;<span class="new">(new&#160;34)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>