<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory parser_data/bug/precedencka/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory parser_data/bug/precedencka/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2011-12-07 23:42</span></dd>
    <dt>Directory Deleted:</dt>
    <dd><span class="date">2011-12-09 22:07</span></dd>
    <dt>Total Files:</dt>
    <dd>0</dd>
    <dt>Deleted Files:</dt>
    <dd>5</dd>
    <dt>Lines of Code:</dt>
    <dd>0</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<a href="dir_parser_data.html">parser_data</a>/<a href="dir_parser_data_bug.html">bug</a>/<strong>precedencka</strong><br/>
</p>

<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="user_xsruba03.html" class="author">xsruba03</a></th>
        <td>10 (100.0%)</td>
        <td>0 (-)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="4"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-09 22:07</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">127</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>parser_data/bug/precedencka</strong>:
        05&#160;<span class="del">(del)</span>,
        06&#160;<span class="del">(del)</span>,
        bug_local&#160;<span class="del">(del)</span>,
        faktorial&#160;<span class="del">(del)</span>,
        faktorial2&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-09 14:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">114</span></span>
  </dt>
  <dd>
    <p class="comment">
+bug_local
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>parser_data/bug/precedencka</strong>:
        bug_local&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-08 16:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">90</span></span>
  </dt>
  <dd>
    <p class="comment">
nasel sem dalsi bug v precedencce, viz. parser_data ...
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>parser_data/bug/precedencka</strong>:
        05&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-07 23:42</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">77</span></span>
  </dt>
  <dd>
    <p class="comment">
parser_data/bug slozka pro zdrojaky pri kterych to pada
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>parser_data/bug/precedencka</strong>:
        06&#160;<span class="new">(new)</span>,
        faktorial&#160;<span class="new">(new)</span>,
        faktorial2&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>