<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory testy/err/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory testy/err/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2011-12-10 18:00</span></dd>
    <dt>Total Files:</dt>
    <dd>20</dd>
    <dt>Deleted Files:</dt>
    <dd>0</dd>
    <dt>Lines of Code:</dt>
    <dd>123</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<a href="dir_testy.html">testy</a>/<strong>err</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_testy_err.png" alt="testy/err/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>20 (100.0%)</td>
        <td>123 (100.0%)</td>
        <td>6.1</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_xstari01.html" class="author">xstari01</a></th>
        <td>13 (65.0%)</td>
        <td>71 (57.7%)</td>
        <td>5.4</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xsruba03.html" class="author">xsruba03</a></th>
        <td>7 (35.0%)</td>
        <td>52 (42.3%)</td>
        <td>7.4</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="6"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 15:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">203</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs ..
    </p>
    <p class="commitdetails"><strong>15</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/err</strong>:
        05&#160;<span class="new">(new&#160;7)</span>,
        06&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 13:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">195</span></span>
  </dt>
  <dd>
    <p class="comment">
fixes
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/err</strong>:
        parser_128&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 05:22</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">174</span></span>
  </dt>
  <dd>
    <p class="comment">
bugy
    </p>
    <p class="commitdetails"><strong>60</strong> lines of code changed in <span class="files">11 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/err</strong>:
        132&#160;<span class="new">(new&#160;6)</span>,
        134&#160;<span class="new">(new&#160;6)</span>,
        136&#160;<span class="new">(new&#160;6)</span>,
        138&#160;<span class="new">(new&#160;6)</span>,
        141&#160;<span class="new">(new&#160;3)</span>,
        142&#160;<span class="new">(new&#160;6)</span>,
        143&#160;<span class="new">(new&#160;6)</span>,
        149&#160;<span class="new">(new&#160;6)</span>,
        151&#160;<span class="new">(new&#160;6)</span>,
        test3&#160;<span class="new">(new&#160;5)</span>,
        test4&#160;<span class="new">(new&#160;4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 03:55</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">172</span></span>
  </dt>
  <dd>
    <p class="comment">
pridal jsem dokumentaci a nejake dalsi veci
    </p>
    <p class="commitdetails"><strong>13</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/err</strong>:
        04&#160;<span class="new">(new&#160;13)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 21:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">171</span></span>
  </dt>
  <dd>
    <p class="comment">
v prototypu main se nesmi vyskytovat zadne paramatry
    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/err</strong>:
        01&#160;<span class="new">(new&#160;1)</span>,
        02&#160;<span class="new">(new&#160;5)</span>,
        03&#160;<span class="new">(new&#160;10)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 18:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">162</span></span>
  </dt>
  <dd>
    <p class="comment">
tests
    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/err</strong>:
        test-parser&#160;<span class="new">(new&#160;3)</span>,
        test5&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>