<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory testy/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory testy/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2011-12-10 12:25</span></dd>
    <dt>Total Files:</dt>
    <dd>5</dd>
    <dt>Deleted Files:</dt>
    <dd>0</dd>
    <dt>Lines of Code:</dt>
    <dd>51</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<strong>testy</strong><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_testy_err.html">err</a> 
(20 files, 123 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_testy_ok.html">ok</a> 
(51 files, 454 lines)<br />
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_testy.png" alt="testy/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>5 (100.0%)</td>
        <td>51 (100.0%)</td>
        <td>10.2</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_xstari01.html" class="author">xstari01</a></th>
        <td>4 (80.0%)</td>
        <td>39 (76.5%)</td>
        <td>9.7</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xslivk02.html" class="author">xslivk02</a></th>
        <td>1 (20.0%)</td>
        <td>12 (23.5%)</td>
        <td>12.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="2"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 13:42</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">194</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>12</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy</strong>:
        01&#160;<span class="new">(new&#160;12)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 12:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">147</span></span>
  </dt>
  <dd>
    <p class="comment">
sobota
    </p>
    <p class="commitdetails"><strong>39</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy</strong>:
        hello&#160;<span class="new">(new&#160;21)</span>,
        hello2&#160;<span class="new">(new&#160;9)</span>,
        test3&#160;<span class="new">(new&#160;5)</span>,
        test4&#160;<span class="new">(new&#160;4)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>