<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - File Sizes and File Counts</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>File Sizes and File Counts</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a></div>
<dl class="attributes">
    <dt>Total Files:</dt>
    <dd>123</dd>
    <dt>Average File Size:</dt>
    <dd>201,9 lines</dd>
    <dt>Average Revisions Per File:</dt>
    <dd>5,5</dd>
</dl>
<p class="chart"><img src="file_count.png" alt="File Count" width="800" height="500" /></p><p class="chart"><img src="file_size.png" alt="Average File Size" width="800" height="500" /></p>
<div class="section">
<h2>File Types</h2>
  <table  rules="groups" summary="File Extensions">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Type</th>
        <th>Files</th>
        <th>LOC</th>
        <th>LOC per file</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>123 (100.0%)</td>
        <td>24833 (100.0%)</td>
        <td>201.8</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th>*.eps</th>
        <td>1 (0.8%)</td>
        <td>16684 (67.2%)</td>
        <td>16684.0</td>
      </tr>
      <tr  class="even">
        <th>*.c</th>
        <td>14 (11.4%)</td>
        <td>6193 (24.9%)</td>
        <td>442.3</td>
      </tr>
      <tr  class="odd">
        <th>*.h</th>
        <td>9 (7.3%)</td>
        <td>839 (3.4%)</td>
        <td>93.2</td>
      </tr>
      <tr  class="even">
        <th>*.lua</th>
        <td>1 (0.8%)</td>
        <td>280 (1.1%)</td>
        <td>280.0</td>
      </tr>
      <tr  class="odd">
        <th>*.txt</th>
        <td>5 (4.1%)</td>
        <td>34 (0.1%)</td>
        <td>6.8</td>
      </tr>
      <tr  class="even">
        <th>Others</th>
        <td>89 (72.4%)</td>
        <td>803 (3.2%)</td>
        <td>9.0</td>
      </tr>
      <tr  class="odd">
        <th>Non-Code Files</th>
        <td>4 (3.3%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Largest Files</h2>
  <table  rules="groups" summary="The largest files in the repository">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>File</th>
        <th>Lines of Code</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> dokumentace/IFJ11.eps</th>
        <td>16684</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> interpret.c</th>
        <td>1417</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> expr.c</th>
        <td>1193</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> parser.c</th>
        <td>1175</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> scanner.c</th>
        <td>614</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> ilist.c</th>
        <td>415</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> ial.c</th>
        <td>335</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> IZP_proj2.lua</th>
        <td>280</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> parser.h</th>
        <td>192</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> main-test_scanner.c</th>
        <td>173</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> ilist.h</th>
        <td>171</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> main-tests_for_hashstable.c</th>
        <td>159</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> substr.c</th>
        <td>142</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> ial.h</th>
        <td>136</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> error.c</th>
        <td>130</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> main-test_substr.c</th>
        <td>121</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> str.c</th>
        <td>121</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> main.c</th>
        <td>118</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> scanner.h</th>
        <td>92</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> main-paTest.c</th>
        <td>80</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Files With Most Revisions</h2>
  <table  rules="groups" summary="The files with most revisions">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>File</th>
        <th>Revisions</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> parser.c</th>
        <td>80</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> ilist.c</th>
        <td>47</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> interpret.c</th>
        <td>41</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> expr.c</th>
        <td>36</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> parser.h</th>
        <td>35</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> scanner.c</th>
        <td>31</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> makefile</th>
        <td>31</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> scanner.h</th>
        <td>27</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> ilist.h</th>
        <td>23</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> ial.h</th>
        <td>18</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> main.c</th>
        <td>18</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> ial.c</th>
        <td>17</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> error.h</th>
        <td>16</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> main-test_scanner.c</th>
        <td>13</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> substr.c</th>
        <td>12</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> error.c</th>
        <td>12</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> 01</th>
        <td>12</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> scanner_test.txt</th>
        <td>11</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> TODO</th>
        <td>11</td>
      </tr>
      <tr  class="even">
        <th><img src="file-deleted.png" width="15" height="13" alt="File removed from repo" title="File removed from repo"/> istack.c</th>
        <td>10</td>
      </tr>
    </tbody>
  </table>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>