<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Development Statistics for </title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Development Statistics for </h1>
<dl class="attributes">
    <dt>Generated:</dt>
    <dd><span class="date">2011-12-11 16:27</span></dd>
    <dt>Head revision:</dt>
    <dd>206</dd>
    <dt>Report Period:</dt>
    <dd><span class="date">2011-10-23</span> to <span class="date">2011-12-11</span></dd>
    <dt>Total Files:</dt>
    <dd>123</dd>
    <dt>Total Lines of Code:</dt>
    <dd>24833</dd>
    <dt>Developers:</dt>
    <dd>4</dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=Project%20%20%7B0}%20on%202011-12-11%20has%2024 833%20Lines%20of%20Code%20and%204%20Developers%3A%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>
<ul class="linklist">
    <li><a href="developers.html">Developers</a></li>
    <li><a href="commitlog.html">Commit Logs</a></li>
    <li><a href="loc.html">Lines of Code</a></li>
    <li><a href="file_sizes.html">File Statistics</a></li>
    <li><a href="dir_sizes.html">Directory Sizes</a></li>
    <li><a href="repomap.html">Repo Heatmap</a></li>
    <li><a href="churn.html">LOC and Churn</a></li>
    <li><a href="cloud.html">Cloud Commit</a></li>
</ul>
<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><a href="loc.html"><img src="loc_small.png" alt="Lines of Code" width="512" height="320" /></a></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of code lines they wrote or changed">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Lines of Code</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="user_xstari01.html" class="author">xstari01</a></th>
        <td>23327 (58.0%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xsruba03.html" class="author">xsruba03</a></th>
        <td>12283 (30.5%)</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_xslivk02.html" class="author">xslivk02</a></th>
        <td>3930 (9.8%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_xporhi00.html" class="author">xporhi00</a></th>
        <td>689 (1.7%)</td>
      </tr>
    </tbody>
  </table>

<a href="developers.html">more...</a></div>
<div class="section">
<h2>Tag Cloud of Words in Commit Log Messages</h2>
<p><font size="3">analyza </font> <font size="3">analyzatoru </font> <font size="5">bugs </font> <font size="4">chyba </font> <font size="3">chyby </font> <font size="4">dalsi </font> <font size="3">doku </font> <font size="3">error </font> <font size="5">expr </font> <font size="3">false </font> <font size="3">fcia </font> <font size="3">fcie </font> <font size="3">find </font> <font size="3">fixed </font> <font size="3">fixes </font> <font size="3">format </font> <font size="3">funkci </font> <font size="3">funkcia </font> <font size="6">funkcie </font> <font size="3">funkcii </font> <font size="3">generovanie </font> <font size="3">generuje </font> <font size="3">hodnotou </font> <font size="5">ilist </font> <font size="3">instrukci </font> <font size="3">instrukcie </font> <font size="3">instrukcii </font> <font size="5">interpret </font> <font size="5">interprete </font> <font size="3">invalid </font> <font size="3">jsem </font> <font size="3">komentar </font> <font size="3">ktere </font> <font size="3">leak </font> <font size="3">line </font> <font size="6">main </font> <font size="3">makefile </font> <font size="3">makra </font> <font size="3">malo </font> <font size="3">miro </font> <font size="3">nefunguju </font> <font size="5">nejake </font> <font size="3">nepracuje </font> <font size="3">opravena </font> <font size="4">opravene </font> <font size="8">parser </font> <font size="3">parser_data </font> <font size="4">piatok </font> <font size="3">precedencna </font> <font size="5">pridana </font> <font size="5">pridane </font> <font size="4">pridanie </font> <font size="6">pridany </font> <font size="3">problem </font> <font size="4">read </font> <font size="3">rozhranie </font> <font size="7">scanner </font> <font size="5">scanneru </font> <font size="3">seznamu </font> <font size="3">sobota </font> <font size="3">sort </font> <font size="5">string </font> <font size="3">struktura </font> <font size="3">strukturou </font> <font size="3">subst </font> <font size="5">substr </font> <font size="3">tableactualizeitem </font> <font size="3">tdata </font> <font size="4">test </font> <font size="3">testom </font> <font size="3">testy </font> <font size="3">todo </font> <font size="3">ttoken </font> <font size="3">typu </font> <font size="3">union </font> <font size="3">uprava </font> <font size="3">upravena </font> <font size="5">upravene </font> <font size="5">upraveny </font> <font size="3">vecer </font> <font size="3">vracia </font> <font size="3">vstavane </font> <font size="5">write </font> <font size="5">zatial </font> <font size="3">zdrojaky </font> </p><a href="cloud.html">more...</a></div>
<div class="section">
<h2>Directories</h2>
<p class="dirtree">
<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir.html">[root]</a> 
(36 files, 7453 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_bugs.html">bugs</a> 
(4 files, 45 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_dokumentace.html">dokumentace</a> 
(7 files, 16707 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data.html">parser_data</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data_bug.html">bug</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data_bug_precedencka.html">precedencka</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data_err.html">err</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder-deleted.png" width="15" height="13" alt="Folder removed from repo" title="Folder removed from repo"/> 
<a href="dir_parser_data_ok.html">ok</a> 
(0 files, 0 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_testy.html">testy</a> 
(5 files, 51 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_testy_err.html">err</a> 
(20 files, 123 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_testy_ok.html">ok</a> 
(51 files, 454 lines)<br />
</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>