<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN -  Developers: xporhi00</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1> Developers: xporhi00</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>xporhi00</dd>
    <dt>Total Commits:</dt>
    <dd>25 (3,0%)</dd>
    <dt>Lines of Code:</dt>
    <dd>689 (1,7%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2011-12-11 11:57</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=xporhi00%20contributed%20689%20(1%2C7%25)%20lines%20to%20%20%7B0}%20most%20recent%20commit%202011-12-11%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_xporhi00.png" alt="Activity by Hour of Day for xporhi00" width="800" height="500" /></p><p class="chart"><img src="activity_day_xporhi00.png" alt="Activity by Day of Week for xporhi00" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>25 (100.0%)</td>
        <td>689 (100.0%)</td>
        <td>27.5</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>24 (96.0%)</td>
        <td>688 (99.9%)</td>
        <td>28.6</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_bugs.html" class="directory">bugs/</a></th>
        <td>1 (4.0%)</td>
        <td>1 (0.1%)</td>
        <td>1.0</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_xporhi00.png" alt="Activity of xporhi00" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="14"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-11 11:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">184</span></span>
  </dt>
  <dd>
    <p class="comment">
subst.c
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        substr.c&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        substr_156&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-11 11:45</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">181</span></span>
  </dt>
  <dd>
    <p class="comment">
subst.c fix 1,0 &gt;&gt; prazdny retazec
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        substr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-11 11:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">180</span></span>
  </dt>
  <dd>
    <p class="comment">
subst.c pridana podmienka, mala by fixnut problem 1,2 &gt;&gt; vrati 'ab' 
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Preced_gramar.doc&#160;<span class="change">(changed)</span>,
        main-test_substr.c&#160;<span class="change">(changed)</span>,
        substr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-08 09:07</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">86</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODO&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-07 00:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">67</span></span>
  </dt>
  <dd>
    <p class="comment">
TODO pridane nejake poziadavky k dokumentacii
    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODO&#160;<span class="change">(+10&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-06 00:05</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">53</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-12-06 00:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">52</span></span>
  </dt>
  <dd>
    <p class="comment">
Upravene hlavicky fcii KMPfind a KMP Vector, FALSE nahradene false
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ial.c&#160;<span class="change">(+4&#160;-4)</span>,
        ial.h&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-26 15:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">28</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridanie fcie concat() do substr.c/.h
    </p>
    <p class="commitdetails"><strong>42</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        substr.c&#160;<span class="change">(+40&#160;-1)</span>,
        substr.h&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-10 00:17</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">17</span></span>
  </dt>
  <dd>
    <p class="comment">
Chybicka se vloudila - solved
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-10 00:09</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">16</span></span>
  </dt>
  <dd>
    <p class="comment">
Prepracovany substr..
    </p>
    <p class="commitdetails"><strong>158</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="change">(+89&#160;-249)</span>,
        substr.c&#160;<span class="change">(+67&#160;-82)</span>,
        substr.h&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-02 14:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">13</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridane uvolnovanie pamate v substr_test
    </p>
    <p class="commitdetails"><strong>33</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="change">(+33&#160;-14)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-11-01 18:28</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">10</span></span>
  </dt>
  <dd>
    <p class="comment">
Vylepsene testovanie v1.0, funkcia pracuje so strukturou string, inak kompletna, taktiez v1.0
    </p>
    <p class="commitdetails"><strong>307</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="change">(+244&#160;-20)</span>,
        substr.c&#160;<span class="change">(+53&#160;-27)</span>,
        substr.h&#160;<span class="change">(+10&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-10-31 23:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">9</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridana fcia substr v0.8 s testom v0.3 zatial nepracuje so strukturou string
    </p>
    <p class="commitdetails"><strong>131</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        main-test_substr.c&#160;<span class="new">(new&#160;38)</span>,
        substr.c&#160;<span class="new">(new&#160;88)</span>,
        substr.h&#160;<span class="new">(new&#160;5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xporhi00.html" class="author">xporhi00</a>
    <span class="date">2011-10-31 23:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">8</span></span>
  </dt>
  <dd>
    <p class="comment">
Pridana fcia substr v0.8 s testom v0.3 zatial nepracuje so strukturou string
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        makefile&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>