<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN -  Developers: xstari01</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1> Developers: xstari01</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>xstari01</dd>
    <dt>Total Commits:</dt>
    <dd>239 (29,1%)</dd>
    <dt>Lines of Code:</dt>
    <dd>23 327 (58,0%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2011-12-11 15:43</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=xstari01%20contributed%2023 327%20(58%2C0%25)%20lines%20to%20%20%7B0}%20most%20recent%20commit%202011-12-11%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_xstari01.png" alt="Activity by Hour of Day for xstari01" width="800" height="500" /></p><p class="chart"><img src="activity_day_xstari01.png" alt="Activity by Day of Week for xstari01" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>239 (100.0%)</td>
        <td>23327 (100.0%)</td>
        <td>97.6</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir_dokumentace.html" class="directory">dokumentace/</a></th>
        <td>3 (1.3%)</td>
        <td>16684 (71.5%)</td>
        <td>5561.3</td>
      </tr>
      <tr  class="even">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>177 (74.1%)</td>
        <td>6413 (27.5%)</td>
        <td>36.2</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_testy_ok.html" class="directory">testy/ok/</a></th>
        <td>19 (7.9%)</td>
        <td>119 (0.5%)</td>
        <td>6.2</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_testy_err.html" class="directory">testy/err/</a></th>
        <td>13 (5.4%)</td>
        <td>71 (0.3%)</td>
        <td>5.4</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_testy.html" class="directory">testy/</a></th>
        <td>4 (1.7%)</td>
        <td>39 (0.2%)</td>
        <td>9.7</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_bugs.html" class="directory">bugs/</a></th>
        <td>23 (9.6%)</td>
        <td>1 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_xstari01.png" alt="Activity of xstari01" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="20"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 15:43</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">206</span></span>
  </dt>
  <dd>
    <p class="comment">
automat
    </p>
    <p class="commitdetails"><strong>16684</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>dokumentace</strong>:
        IFJ11.eps&#160;<span class="new">(new&#160;16684)</span>,
        IFJ11.png&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 11:05</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">178</span></span>
  </dt>
  <dd>
    <p class="comment">
lex a pa dokumentace
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>dokumentace</strong>:
        dokumentace.doc&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 05:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">175</span></span>
  </dt>
  <dd>
    <p class="comment">
fix initParserStat
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-11 05:22</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">174</span></span>
  </dt>
  <dd>
    <p class="comment">
bugy
    </p>
    <p class="commitdetails"><strong>158</strong> lines of code changed in <span class="files">46 files</span>:</p>
    <ul class="commitdetails">
      <li>
        expr.c&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>,
        scanner.h&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        129&#160;<span class="new">(new)</span>,
        inter_130&#160;<span class="new">(new)</span>,
        inter_expr_leak_152&#160;<span class="new">(new)</span>,
        parser_09&#160;<span class="new">(new)</span>,
        parser_128&#160;<span class="new">(new)</span>,
        parser_140&#160;<span class="new">(new)</span>,
        parser_158&#160;<span class="new">(new)</span>,
        parser_159&#160;<span class="new">(new)</span>,
        parser_161&#160;<span class="new">(new)</span>,
        substr_146&#160;<span class="new">(new)</span>,
        substr_147&#160;<span class="new">(new)</span>,
        substr_154&#160;<span class="new">(new)</span>,
        substr_155&#160;<span class="new">(new)</span>,
        substr_156&#160;<span class="new">(new&#160;1)</span>,
        write_131&#160;<span class="new">(new)</span>,
        write_133&#160;<span class="new">(new)</span>,
        write_160&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>testy/err</strong>:
        132&#160;<span class="new">(new&#160;6)</span>,
        134&#160;<span class="new">(new&#160;6)</span>,
        136&#160;<span class="new">(new&#160;6)</span>,
        138&#160;<span class="new">(new&#160;6)</span>,
        141&#160;<span class="new">(new&#160;3)</span>,
        142&#160;<span class="new">(new&#160;6)</span>,
        143&#160;<span class="new">(new&#160;6)</span>,
        149&#160;<span class="new">(new&#160;6)</span>,
        151&#160;<span class="new">(new&#160;6)</span>,
        test3&#160;<span class="new">(new&#160;5)</span>,
        test4&#160;<span class="new">(new&#160;4)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        135&#160;<span class="new">(new&#160;6)</span>,
        137&#160;<span class="new">(new&#160;6)</span>,
        144&#160;<span class="new">(new&#160;7)</span>,
        145&#160;<span class="new">(new&#160;7)</span>,
        148&#160;<span class="new">(new&#160;8)</span>,
        150&#160;<span class="new">(new&#160;6)</span>,
        153&#160;<span class="new">(new&#160;8)</span>,
        157&#160;<span class="new">(new&#160;6)</span>,
        162&#160;<span class="new">(new&#160;7)</span>,
        163&#160;<span class="new">(new&#160;7)</span>,
        164&#160;<span class="new">(new&#160;13)</span>,
        faktorial2&#160;<span class="change">(changed)</span>,
        nil_type&#160;<span class="new">(new&#160;7)</span>,
        write_func&#160;<span class="new">(new&#160;9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 20:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">169</span></span>
  </dt>
  <dd>
    <p class="comment">
leak fix
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        faktorial2&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 19:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">166</span></span>
  </dt>
  <dd>
    <p class="comment">
vecer
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>,
        parser.h&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 19:04</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">165</span></span>
  </dt>
  <dd>
    <p class="comment">
precedencka
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        Preced_gramar.doc&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 18:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">162</span></span>
  </dt>
  <dd>
    <p class="comment">
tests
    </p>
    <p class="commitdetails"><strong>33</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        test&#160;<span class="del">(del)</span>,
        type-seg&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>testy/err</strong>:
        test-parser&#160;<span class="new">(new&#160;3)</span>,
        test5&#160;<span class="new">(new&#160;8)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        test&#160;<span class="new">(new&#160;9)</span>,
        type-seg&#160;<span class="new">(new&#160;7)</span>,
        type02&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 13:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">155</span></span>
  </dt>
  <dd>
    <p class="comment">
sobota - hlad
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        hello&#160;<span class="del">(del)</span>,
        hello2&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 13:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">153</span></span>
  </dt>
  <dd>
    <p class="comment">
fixed invalid write/read expr.c
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        expr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 13:32</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">152</span></span>
  </dt>
  <dd>
    <p class="comment">
fix invalid write/read in ilist
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ilist.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        faktorial2&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 12:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">151</span></span>
  </dt>
  <dd>
    <p class="comment">
interpret, vsetko inicializuj
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 12:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">149</span></span>
  </dt>
  <dd>
    <p class="comment">
IZP2
    </p>
    <p class="commitdetails"><strong>280</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        IZP_proj2.lua&#160;<span class="new">(new&#160;280)</span>,
        expr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 12:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">147</span></span>
  </dt>
  <dd>
    <p class="comment">
sobota
    </p>
    <p class="commitdetails"><strong>39</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        expr.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>testy</strong>:
        hello&#160;<span class="new">(new&#160;21)</span>,
        hello2&#160;<span class="new">(new&#160;9)</span>,
        test3&#160;<span class="new">(new&#160;5)</span>,
        test4&#160;<span class="new">(new&#160;4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 11:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">143</span></span>
  </dt>
  <dd>
    <p class="comment">
sobota
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.c&#160;<span class="change">(changed)</span>,
        error.h&#160;<span class="change">(changed)</span>,
        expr.c&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>,
        parser.h&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 10:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">140</span></span>
  </dt>
  <dd>
    <p class="comment">
add bugs
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        test&#160;<span class="new">(new)</span>,
        test2&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 00:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">138</span></span>
  </dt>
  <dd>
    <p class="comment">
a dalsi fix
    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        expr.c&#160;<span class="change">(+8&#160;-5)</span>,
        scanner.c&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-10 00:28</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">137</span></span>
  </dt>
  <dd>
    <p class="comment">
asd
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        expr.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-09 23:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">136</span></span>
  </dt>
  <dd>
    <p class="comment">
vychytane musky v exprc a interpretc
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        expr.c&#160;<span class="change">(changed)</span>,
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xstari01.html" class="author">xstari01</a>
    <span class="date">2011-12-09 23:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">135</span></span>
  </dt>
  <dd>
    <p class="comment">
fix write
    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        expr.c&#160;<span class="change">(+4&#160;-1)</span>,
        scanner.c&#160;<span class="change">(+3&#160;-4)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(42 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>