<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN -  Developers: xslivk02</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1> Developers: xslivk02</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>xslivk02</dd>
    <dt>Total Commits:</dt>
    <dd>187 (22,7%)</dd>
    <dt>Lines of Code:</dt>
    <dd>3 930 (9,8%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2011-12-11 15:38</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=xslivk02%20contributed%203 930%20(9%2C8%25)%20lines%20to%20%20%7B0}%20most%20recent%20commit%202011-12-11%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_xslivk02.png" alt="Activity by Hour of Day for xslivk02" width="800" height="500" /></p><p class="chart"><img src="activity_day_xslivk02.png" alt="Activity by Day of Week for xslivk02" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>187 (100.0%)</td>
        <td>3930 (100.0%)</td>
        <td>21.0</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>144 (77.0%)</td>
        <td>3741 (95.2%)</td>
        <td>25.9</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_testy_ok.html" class="directory">testy/ok/</a></th>
        <td>17 (9.1%)</td>
        <td>150 (3.8%)</td>
        <td>8.8</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_dokumentace.html" class="directory">dokumentace/</a></th>
        <td>3 (1.6%)</td>
        <td>23 (0.6%)</td>
        <td>7.6</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_testy.html" class="directory">testy/</a></th>
        <td>1 (0.5%)</td>
        <td>12 (0.3%)</td>
        <td>12.0</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_bugs.html" class="directory">bugs/</a></th>
        <td>22 (11.8%)</td>
        <td>4 (0.1%)</td>
        <td>0.1</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_xslivk02.png" alt="Activity of xslivk02" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="20"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 15:37</span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>9</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(-21)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-ken-find&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        miro-ken-find&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 15:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">202</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>23</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        doku_ST.txt&#160;<span class="del">(del)</span>,
        doku_ex.txt&#160;<span class="del">(del)</span>,
        doku_logop.txt&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>dokumentace</strong>:
        doku_ST.txt&#160;<span class="new">(new&#160;8)</span>,
        doku_ex.txt&#160;<span class="new">(new&#160;8)</span>,
        doku_logop.txt&#160;<span class="new">(new&#160;7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">201</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">200</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        doku_logop.txt&#160;<span class="new">(new&#160;7)</span>,
        interpret.c&#160;<span class="change">(+2&#160;-2)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 14:34</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">198</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        indexList.c&#160;<span class="del">(del)</span>,
        indexList.h&#160;<span class="del">(del)</span>,
        interpret.c&#160;<span class="change">(changed)</span>,
        interpret.h&#160;<span class="change">(changed)</span>,
        istack.c&#160;<span class="del">(del)</span>,
        istack.h&#160;<span class="del">(del)</span>,
        makefile&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 13:42</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">194</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>154</strong> lines of code changed in <span class="files">35 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ilist.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        01&#160;<span class="del">(del)</span>,
        02&#160;<span class="del">(del)</span>,
        129&#160;<span class="del">(del)</span>,
        inter_130&#160;<span class="del">(del)</span>,
        inter_expr_leak_152&#160;<span class="del">(del)</span>,
        miro-miso-volani-funkce&#160;<span class="change">(changed)</span>,
        miro-parser&#160;<span class="del">(del)</span>,
        strings&#160;<span class="del">(del)</span>,
        substr_146&#160;<span class="del">(del)</span>,
        substr_147&#160;<span class="del">(del)</span>,
        substr_154&#160;<span class="del">(del)</span>,
        substr_155&#160;<span class="del">(del)</span>,
        substr_156&#160;<span class="del">(del)</span>,
        test2&#160;<span class="del">(del)</span>,
        write_131&#160;<span class="del">(del)</span>,
        write_133&#160;<span class="del">(del)</span>,
        write_160&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>testy</strong>:
        01&#160;<span class="new">(new&#160;12)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        021&#160;<span class="new">(new&#160;8)</span>,
        129&#160;<span class="new">(new&#160;5)</span>,
        inter_130&#160;<span class="new">(new&#160;6)</span>,
        inter_expr_leak_152&#160;<span class="new">(new&#160;6)</span>,
        miro-parser&#160;<span class="new">(new&#160;5)</span>,
        strings&#160;<span class="new">(new&#160;32)</span>,
        substr_146&#160;<span class="new">(new&#160;7)</span>,
        substr_147&#160;<span class="new">(new&#160;7)</span>,
        substr_147~&#160;<span class="new">(new&#160;8)</span>,
        substr_154&#160;<span class="new">(new&#160;7)</span>,
        substr_155&#160;<span class="new">(new&#160;6)</span>,
        substr_156&#160;<span class="new">(new&#160;21)</span>,
        test2&#160;<span class="new">(new&#160;6)</span>,
        write_131&#160;<span class="new">(new&#160;6)</span>,
        write_133&#160;<span class="new">(new&#160;6)</span>,
        write_160&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 13:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">193</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        indexList.c&#160;<span class="change">(changed)</span>,
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 12:04</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">187</span></span>
  </dt>
  <dd>
    <p class="comment">
osetreny leak v parseri
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(+6&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 11:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">185</span></span>
  </dt>
  <dd>
    <p class="comment">
interpret leak najdeny a odstraneny
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 11:45</span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>21</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+19&#160;-17)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 11:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">179</span></span>
  </dt>
  <dd>
    <p class="comment">
upraveny substr, ak nie su hranice vracia _NIL
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 11:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">177</span></span>
  </dt>
  <dd>
    <p class="comment">
SEM_ERROR v interprete prepisane na EX_ERROR
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-11 09:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">176</span></span>
  </dt>
  <dd>
    <p class="comment">
opravene dalsie chyby v interprete
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+4&#160;-4)</span>,
        istack.c&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 21:23</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">170</span></span>
  </dt>
  <dd>
    <p class="comment">
chybycka v interprete, uz by to malo ist
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 18:30</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">164</span></span>
  </dt>
  <dd>
    <p class="comment">
read spraveny, ukazuje mi to undeclared makra v parser.c
    </p>
    <p class="commitdetails"><strong>43</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+43&#160;-39)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 17:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">161</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+3&#160;-6)</span>,
        parser.c&#160;<span class="change">(+7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 16:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">159</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>24</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+24&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 16:08</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">158</span></span>
  </dt>
  <dd>
    <p class="comment">
spracovanie stringov by malo byt funkcne, idem sa pozret na ten scanf
    </p>
    <p class="commitdetails"><strong>15</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        ilist.c&#160;<span class="change">(+4)</span>,
        interpret.c&#160;<span class="change">(+9&#160;-4)</span>,
        str.c&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 15:30</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">157</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(+9&#160;-12)</span>,
        istack.c&#160;<span class="change">(+9&#160;-3)</span>,
        istack.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xslivk02.html" class="author">xslivk02</a>
    <span class="date">2011-12-10 12:41</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">150</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        interpret.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(33 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>