<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN -  Developers: xsruba03</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1> Developers: xsruba03</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for </a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>xsruba03</dd>
    <dt>Total Commits:</dt>
    <dd>371 (45,1%)</dd>
    <dt>Lines of Code:</dt>
    <dd>12 283 (30,5%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2011-12-11 15:16</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=xsruba03%20contributed%2012 283%20(30%2C5%25)%20lines%20to%20%20%7B0}%20most%20recent%20commit%202011-12-11%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_xsruba03.png" alt="Activity by Hour of Day for xsruba03" width="800" height="500" /></p><p class="chart"><img src="activity_day_xsruba03.png" alt="Activity by Day of Week for xsruba03" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>371 (100.0%)</td>
        <td>12283 (100.0%)</td>
        <td>33.1</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>283 (76.3%)</td>
        <td>11958 (97.4%)</td>
        <td>42.2</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_testy_ok.html" class="directory">testy/ok/</a></th>
        <td>23 (6.2%)</td>
        <td>187 (1.5%)</td>
        <td>8.1</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_bugs.html" class="directory">bugs/</a></th>
        <td>23 (6.2%)</td>
        <td>77 (0.6%)</td>
        <td>3.3</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_testy_err.html" class="directory">testy/err/</a></th>
        <td>7 (1.9%)</td>
        <td>52 (0.4%)</td>
        <td>7.4</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_parser_data_ok.html" class="directory">parser_data/ok/</a></th>
        <td>15 (4.0%)</td>
        <td>9 (0.1%)</td>
        <td>0.6</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_parser_data_err.html" class="directory">parser_data/err/</a></th>
        <td>8 (2.2%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_parser_data_bug_precedencka.html" class="directory">parser_data/bug/precedencka/</a></th>
        <td>10 (2.7%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_dokumentace.html" class="directory">dokumentace/</a></th>
        <td>2 (0.5%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_xsruba03.png" alt="Activity of xsruba03" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="20"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 15:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">203</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs ..
    </p>
    <p class="commitdetails"><strong>25</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(+2&#160;-4)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-ken-find&#160;<span class="new">(new&#160;8)</span>
      </li>
      <li>
        <strong>testy/err</strong>:
        05&#160;<span class="new">(new&#160;7)</span>,
        06&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:45</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">199</span></span>
  </dt>
  <dd>
    <p class="comment">
bugss 
    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miso-precedencka&#160;<span class="new">(new&#160;10)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">197</span></span>
  </dt>
  <dd>
    <p class="comment">
fix parser_09
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        parser_09&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        parser_09&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 14:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">196</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs ...
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 13:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">195</span></span>
  </dt>
  <dd>
    <p class="comment">
fixes
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        parser_128&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>testy/err</strong>:
        parser_128&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 13:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">192</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs and fixes
    </p>
    <p class="commitdetails"><strong>12</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.c&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        parser_140&#160;<span class="del">(del)</span>,
        parser_158&#160;<span class="del">(del)</span>,
        parser_159&#160;<span class="del">(del)</span>,
        parser_161&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        parser_140&#160;<span class="new">(new&#160;6)</span>,
        parser_158&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">191</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        error.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:46</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">190</span></span>
  </dt>
  <dd>
    <p class="comment">
bugs<br />

    </p>
    <p class="commitdetails"><strong>29</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-miso-volani-funkce&#160;<span class="new">(new&#160;21)</span>,
        miso-scanner-read&#160;<span class="new">(new&#160;8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:27</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">189</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 12:18</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">188</span></span>
  </dt>
  <dd>
    <p class="comment">
bug pri write(nil); = nevraci semantickou chbyu
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>bugs</strong>:
        miso-write-nil&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 11:58</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">186</span></span>
  </dt>
  <dd>
    <p class="comment">
bug v parsrer.c miro neuvolnuje nejake pomocne tData
    </p>
    <p class="commitdetails"><strong>9</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(+4&#160;-1)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        miro-parser&#160;<span class="new">(new&#160;5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-11 03:55</span>
  </dt>
  <dd>
    <p class="comment">
pridal jsem dokumentaci a nejake dalsi veci
    </p>
    <p class="commitdetails"><strong>35</strong> lines of code changed in <span class="files">16 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(changed)</span>,
        ilist.c&#160;<span class="change">(changed)</span>,
        ilist.h&#160;<span class="change">(changed)</span>,
        parser.c&#160;<span class="change">(changed)</span>,
        parser.h&#160;<span class="change">(changed)</span>,
        scanner.c&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        01&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>dokumentace</strong>:
        Preced_gramar.doc&#160;<span class="new">(new)</span>,
        dokumentace.doc&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>testy/err</strong>:
        04&#160;<span class="new">(new&#160;13)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        04&#160;<span class="change">(changed)</span>,
        07&#160;<span class="change">(changed)</span>,
        08&#160;<span class="change">(changed)</span>,
        09&#160;<span class="change">(changed)</span>,
        12&#160;<span class="new">(new&#160;12)</span>,
        13&#160;<span class="new">(new&#160;10)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 21:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">171</span></span>
  </dt>
  <dd>
    <p class="comment">
v prototypu main se nesmi vyskytovat zadne paramatry
    </p>
    <p class="commitdetails"><strong>119</strong> lines of code changed in <span class="files">12 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(+3&#160;-3)</span>,
        expr.c&#160;<span class="change">(+1)</span>,
        parser.c&#160;<span class="change">(+43&#160;-27)</span>,
        scanner.c&#160;<span class="change">(+4&#160;-2)</span>
      </li>
      <li>
        <strong>testy/err</strong>:
        01&#160;<span class="new">(new&#160;1)</span>,
        02&#160;<span class="new">(new&#160;5)</span>,
        03&#160;<span class="new">(new&#160;10)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        07&#160;<span class="new">(new&#160;8)</span>,
        08&#160;<span class="new">(new&#160;5)</span>,
        09&#160;<span class="new">(new&#160;13)</span>,
        10&#160;<span class="new">(new&#160;11)</span>,
        11&#160;<span class="new">(new&#160;15)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 20:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">168</span></span>
  </dt>
  <dd>
    <p class="comment">
parser
    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(+4&#160;-9)</span>,
        parser.c&#160;<span class="change">(+12)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        04&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 20:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">167</span></span>
  </dt>
  <dd>
    <p class="comment">
read bug
    </p>
    <p class="commitdetails"><strong>45</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(+39&#160;-6)</span>
      </li>
      <li>
        <strong>bugs</strong>:
        04&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 18:05</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">163</span></span>
  </dt>
  <dd>
    <p class="comment">
parser.c novy format(..
    </p>
    <p class="commitdetails"><strong>71</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        error.h&#160;<span class="change">(-1)</span>,
        main.c&#160;<span class="change">(+1&#160;-1)</span>,
        parser.c&#160;<span class="change">(+70&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 17:10</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">160</span></span>
  </dt>
  <dd>
    <p class="comment">
parser.c prmenne muze mit jmeno main ve funkcech, ktere se nejmenuji main
    </p>
    <p class="commitdetails"><strong>75</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        01&#160;<span class="change">(+13&#160;-1)</span>,
        02&#160;<span class="change">(+7&#160;-3)</span>,
        error.c&#160;<span class="change">(+1&#160;-2)</span>,
        parser.c&#160;<span class="change">(+54&#160;-25)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 15:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">156</span></span>
  </dt>
  <dd>
    <p class="comment">
add testy/err
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 13:52</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">154</span></span>
  </dt>
  <dd>
    <p class="comment">
upravena LL-gramatika
    </p>
    <p class="commitdetails"><strong>54</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        parser.c&#160;<span class="change">(+52&#160;-71)</span>
      </li>
      <li>
        <strong>testy/ok</strong>:
        04&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_xsruba03.html" class="author">xsruba03</a>
    <span class="date">2011-12-10 12:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">148</span></span>
  </dt>
  <dd>
    <p class="comment">
testy ok
    </p>
    <p class="commitdetails"><strong>98</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>testy/ok</strong>:
        01&#160;<span class="new">(new&#160;4)</span>,
        02&#160;<span class="new">(new&#160;5)</span>,
        03&#160;<span class="new">(new&#160;10)</span>,
        04&#160;<span class="new">(new&#160;9)</span>,
        05&#160;<span class="new">(new&#160;9)</span>,
        06&#160;<span class="new">(new&#160;5)</span>,
        faktorial&#160;<span class="new">(new&#160;22)</span>,
        faktorial2&#160;<span class="new">(new&#160;34)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(50 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>